* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 18px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  html {
    font-size: 12px;
  }
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .container {
    max-width: 100vw;
    padding: 0 0.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 100vw;
    padding: 0 1rem;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .container {
    max-width: 100vw;
    padding: 0 1.5rem;
  }
}

.header {
  padding: 1rem;
  background-color: #7521d5;
}

.card-section {
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-flow: column wrap;
  margin: 0;
  padding: 0;
  min-width: 100vw;
}
.card-section .main-container {
  background-image: url("../../assets/placeholder-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 85vh;
  color: white;
}
.card-section .main-container .text-container {
  margin: 2.5rem 1.5rem;
  font-size: 1.5rem;
}
.card-section .main-container .text-container .text-container-title {
  font-size: 4.5rem;
}

/*# sourceMappingURL=style.css.map */
