.card-section {
  font-family: 'Open Sans', sans-serif;

  display: flex;
  flex-flow: column wrap;
  margin: 0;
  padding: 0;
  max-width: 100vw;

  .main-container {
    background-image: url("../../assets/placeholder-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 85vh;
    color: white;
    padding: 0 4rem;

    .text-container {
      margin: 2.5rem 0;
      font-size: 1.5rem;

      &-title {
        font-size: 4.5rem;
        margin-bottom: 2rem;
      }
      &-desc {
        font-weight: lighter;
        line-height: 2.5rem;
        padding-right: 1.5rem;
      }
    }
    .button {
      display: flex;
      align-items: center;

      font-size: 2rem;
      font-weight: bolder;

      &-icon {
        width: 2.25rem;
        padding-left: 1rem;
      }
    }
  }
  .card-container {
    margin: 0 4rem;
    padding: 0;
    position: relative;
    top: -7.5rem;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;

    .card {
      background-color: white;
      margin-bottom: 2rem;
      padding: 4rem 2.5rem 4rem 2.5rem;
      box-shadow: 0 0 15px gray;
      position: relative;
      

      &-title {
        color: #3D3A45;
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      &-desc {
        font-size: 1rem;
        margin-bottom: 3rem;
        color: #73717A;
      }
      &-link {
        text-decoration: none;
        color: #73717A;
        font-weight: 400;
        position: absolute;
        bottom: 3rem;
      }
    }
    .card:last-child {
      margin-bottom: 0;
    }
  }
}

@include desktop {
  .card-section .card-container {
    flex-flow: row;
  }
  .card-section .card-container .card {
    margin-bottom: 0;
    margin-right: 1.5rem;
    max-width: 33vw;
  }
  .card-section .card:last-child {
    margin-right: 0;
  }
}
